<!DOCTYPE html>

<head>
    
    <title>Calculator</title>
    <link rel="stylesheet" href="clock.css">
    <script src="calci.js"></script>
    <style>
        body{
        width: 50%;
        height: 80%;
        }
    </style>
</head>
<body>
<h1>Calculator</h1>

<div id="ody">
    
    <div id="tab">
              
        <input type="text" id="InputBt" placeholder="Enter Number" name="result">
             
    </div>
        <div id="clock">

        <div id="div">        
        <button type="button" id="expo" onclick="one()">1</button>
        <button type="button" id="expo" onclick="two()">2</button>
        <button type="button" id="expo" onclick="three()">3</button>
        <button type="button" id="expo" style="color:red" onclick="del()">D</button>
        <button type="button" id="expo" onclick="div()">/</button>
        <button type="button" id="ac" style="color:brown" onclick="ac()">AC</button>
       
        
    </div>
        <div id="div">
        <button type="button" id="expo" onclick="four()">4</button>
        <button type="button" id="expo" onclick="five()">5</button>
        <button type="button" id="expo" onclick="six()">6</button>
        <button type="button" id="expo" onclick="multiply()">x</button>
        <button type="button" id="expo" onclick="sub()">-</button>
        <button type="button" id="expo" onclick="sum()">+</button>
        
    </div> 
        <div id="div">
            <button type="button" id="expo" onclick="seven()">7</button>
            <button type="button" id="expo" onclick="eight()">8</button>
            <button type="button" id="expo" onclick="nine()">9</button>
            <button type="button" id="expo" onclick="zero()">0</button>
            <button type="button" id="expo" onclick="dzero()" id="ac">00</button>
            <button type="button" id="expo" style="color:rgb(1,256,2)" onclick="equal()">=</button>
        
        
       
       
        </div>
        

</div>
</div>
    </body>
   

</html>